.photo-grid {
    margin: 92px auto 0 auto;
    padding: 0;

    max-width: 1184px;
    width: 100%;
    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(213px, 1fr));
    gap: 16px;
}

@media screen and (max-width: 1100px) {
    .photo-grid {
        max-width: 1004px;
        width: 100%;

        grid-template-columns: repeat(auto-fit, minmax(300, 1fr));
        grid-template-rows: repeat(auto-fit, minmax(225px, 1fr));
        gap: 14px;
    }
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        max-width: 928px;
        width: 100%;

        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-template-rows: repeat(auto-fit, minmax(225px, 1fr));
        gap: 14px;
    }
}

@media screen and (max-width: 850px) {
    .photo-grid {
        margin: 88px auto 0 auto;

        max-width: 802px;
        width: 100%;

        grid-template-columns: repeat(auto-fit, minmax(1fr, 1fr));
        grid-template-rows: repeat(auto-fit, minmax(1fr, 1fr));
        gap: 16px;
    }
}


@media screen and (max-width: 768px) {
    .photo-grid {
        max-width: 720px;
        width: 100%;

        margin: 88px auto 0 auto;
        
        grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
        grid-template-rows: repeat(auto-fit, minmax(264px, 1fr));
        gap: 16px;
    }
}

@media screen and (max-width: 730px) {
    .photo-grid {
        margin: 88px auto 0 auto;
        max-width: 682px;

        grid-template-columns: repeat(auto-fit, minmax(333px, 1fr));
        grid-template-rows: repeat(auto-fit, minmax(249px, 1fr));
        gap: 16px;
    }
}

@media screen and (max-width: 567px) {
    .photo-grid {
        margin: 88px auto 0 auto;
        max-width: 519px;

        grid-template-columns: repeat(auto-fit, minmax(1fr, 1fr));
        grid-template-rows: repeat(auto-fit, minmax(1fr, 1fr));
        gap: 16px;
    }
}

@media screen and (max-width: 414px) {
    .photo-grid {
        padding: 0;
        margin: 64px auto 0 auto;

        max-width: 372px;
        width: 100%;

        grid-template-columns: repeat(auto-fit, minmax(1fr, 1fr));
        grid-template-rows: repeat(auto-fit, minmax(1fr, 1fr));
        gap: 12px;
    }
}

@media screen and (max-width: 320px) {
    .photo-grid {
        margin: 64px auto 0 auto;
        padding: 0;

        max-width: 288px;
        width: 100%;

        grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
        grid-template-rows: repeat(auto-fit, minmax(216px, 1fr));
        gap: 12px;
    }
}