.place {
    margin: 0 auto 80px auto;
    padding: 0;
    
    width: 100%;
    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(460px, 1fr));
    grid-template-rows: repeat(2, min-content);
    
    grid-template-areas: 
    "place__title place__website"
    "place__image place__main-text";
    
    gap: 48px 40px;

    box-sizing: border-box;    
}

.place:last-of-type {
    margin-bottom: 0;
}

@media screen and (max-width: 1100px) {
    .place {
        width: 100%;

        grid-template-columns: repeat(auto-fit, minmax(460px, 1fr));
        grid-template-rows: repeat(2, min-content);
        
        gap: 48px 32 px;
    }
}

@media screen and (max-width: 1024px) {
    .place {
        width: 100%;

        grid-template-columns: repeat(auto-fit, minmax(440px, 1fr));
        grid-template-rows: repeat(2, min-content);
        
        gap: 48px 32 px;
    }
}

@media screen and (max-width: 900px) {
    .place {
        width: 100%;

        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        grid-template-rows: repeat(2, min-content);
        
        gap: 48px 30 px;
    }
}

@media screen and (max-width: 850px) {
    .place {
        width: 100%;

        grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
        grid-template-rows: repeat(2, min-content);
        
        gap: 48px 28px;
    }
}

@media screen and (max-width: 768px) {
    .place {
        margin-bottom: 73px;

        max-width: 720px;
        width: 100%;

        grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
        grid-template-rows: repeat(2, min-content);
        
        gap: 48px 28px;
    }
}

@media screen and (max-width: 730px) {
    .place {
        margin-bottom: 88px;
        
        width: 100%;

        grid-template-columns: repeat(auto-fit, minmax(1fr, 1fr));
        grid-template-rows: repeat(2, min-content);
        
        gap: 48px 20px;
    }
}

@media screen and (max-width: 567px) {
    .place {
        margin: 0;
        padding: 0;
        margin-top: 64px;
        margin-bottom: 50px;

        width: 100%;

        grid-template-columns: repeat(auto-fit, minmax(1fr, 1fr));
        grid-template-rows: repeat(4, min-content);
        
        grid-template-areas:
        "place__title"
        "place__website"
        "place__image"
        "place__main-text";
        
        gap: 12px;
    }    
}

@media screen and (max-width: 414px) {
    .place {
        margin: 0;
        padding: 0;
        margin-top: 64px;
        margin-bottom: 50px;

        max-width: 414px;
        width: 100%;
        
        grid-template-columns: repeat(auto-fit, minmax(1fr, 1fr));
        grid-template-rows: repeat(4, min-content);
        grid-template-areas:
        "place__title"
        "place__website"
        "place__image"
        "place__main-text";
        
        gap: 12px;
    }
}

@media screen and (max-width: 320px) {
    .place {
        max-width: 320px;
        width: 100%;
        
        margin: 0;
        padding: 0;

        margin-bottom: 50px;

        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        grid-template-rows: repeat(4, min-content);
        grid-template-areas:
        "place__title"
        "place__website"
        "place__image"
        "place__main-text";
        
        gap: 12px;
    }
}